<!DOCTYPE html>
<html lang="de" id="html-root">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Organizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container" id="appContainer">
            <!-- Sidebar - Fixed -->
    <div class="sidebar">
          <div class="sidebar-header">
      <h2 data-i18n="folders">Ordner</h2>
            <button id="sidebarFullPageBtn" class="sidebar-full-page-btn" title="In neuem Tab öffnen" data-i18n-title="openInNewTab">
              <svg width="14" height="14" viewBox="0 0 36 36" fill="currentColor">
                <path d="M27,33H5a2,2,0,0,1-2-2V9A2,2,0,0,1,5,7H15V9H5V31H27V21h2V31A2,2,0,0,1,27,33Z"></path>
                <path d="M18,3a1,1,0,0,0,0,2H29.59L15.74,18.85a1,1,0,1,0,1.41,1.41L31,6.41V18a1,1,0,0,0,2,0V3Z"></path>
              </svg>
              <span data-i18n="openInNewTab">In neuem Tab öffnen</span>
            </button>
          </div>
      <div class="folder-input-container">
        <input type="text" id="newFolderName" placeholder="Neuer Ordner..." data-i18n-placeholder="newFolderPlaceholder">
      </div>
      <div class="folder-create-container">
      <button id="createFolderBtn" data-i18n="createButton">Erstellen</button>
      </div>
      <ul id="folderList"></ul>

      <!-- Sidebar Logo Wrapper (glass effect) -->
      <div class="sidebar-logo-wrapper" aria-label="Link Organizer">
        <img class="sidebar-logo-img" src="logo.png" alt="Link Organizer Logo" />
      </div>
      
      <!-- Share Code Section entfernt -->
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header Row -->
      <div class="header-row">
        <h1 id="selectedFolderTitle">Link Organizer</h1>
                    <div class="header-actions">
              <!-- Language Selector -->
              <div class="language-selector">
                <button id="languageToggle" class="language-dropdown-btn" title="Select Language" data-i18n-title="selectLanguage">
                  <img src="usflag.svg" alt="EN" class="flag-icon" id="currentFlag">
                  <svg class="dropdown-arrow" width="8" height="5" viewBox="0 0 8 5" fill="currentColor">
                    <path d="M1 1l3 3 3-3"/>
                  </svg>
                </button>
                <div id="languageDropdown" class="language-dropdown is-hidden">
                  <div class="language-option" data-lang="en">
                    <img src="usflag.svg" alt="EN" class="flag-icon">
                    <span>English</span>
                  </div>
                  <div class="language-option" data-lang="de">
                    <img src="gyflag.svg" alt="DE" class="flag-icon">
                    <span>Deutsch</span>
                  </div>
                </div>
              </div>
              
              <a href="#" id="openAllLinksBtn" class="open-all-link" data-i18n="openAll">Alle öffnen</a>
              <a href="#" id="exportCsvBtn" class="export-link" data-i18n="exportCsv">Export CSV</a>
              <a href="#" id="fullPageBtn" class="full-page-link" title="In neuem Tab öffnen" data-i18n-title="openInNewTab" data-i18n="fullscreen">
                <svg width="14" height="14" viewBox="0 0 36 36" fill="currentColor">
                  <path d="M27,33H5a2,2,0,0,1-2-2V9A2,2,0,0,1,5,7H15V9H5V31H27V21h2V31A2,2,0,0,1,27,33Z"></path>
                  <path d="M18,3a1,1,0,0,0,0,2H29.59L15.74,18.85a1,1,0,1,0,1.41,1.41L31,6.41V18a1,1,0,0,0,2,0V3Z"></path>
                </svg>
                Vollbild
              </a>
            </div>
      </div>

      <!-- Quick Save Interface -->
      <div id="quickSaveInterface">
        <div class="quick-save-row">
          <button id="saveLinkBtn" data-i18n="addTab">+ Tab hinzufügen</button>
          <input type="text" id="searchInput" placeholder="Links durchsuchen..." class="search-input" data-i18n-placeholder="searchPlaceholder">
        </div>
      </div>

      <!-- Links Table -->
      <div class="links-table">
        <div class="table-header">
          <div class="col-name sortable" data-sort="name">
            <span data-i18n="name">Name</span>
            <span class="sort-icon">↕</span>
          </div>
          <div class="col-date sortable" data-sort="date">
            <span data-i18n="addedOn">Hinzugefügt am</span>
            <span class="sort-icon">↕</span>
          </div>
          <div class="col-actions"><span data-i18n="actions">Aktionen</span></div>
        </div>
        <div id="linkList"></div>
      </div>

      <!-- Empty State -->
      <div id="emptyState" class="empty-state is-hidden" data-i18n="emptyState">
        Keine Links in diesem Ordner. Füge deinen ersten Link hinzu!
      </div>

      <!-- Messages Container -->
      <div id="messagesContainer"></div>
      
      <!-- Quick Action Button -->
      <button id="quickHistoryBtn" class="quick-action-btn" title="Browserverlauf öffnen" data-i18n-title="openHistory">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <polyline points="12,6 12,12 16,14"/>
        </svg>
        <span data-i18n="openHistory">Browserverlauf öffnen</span>
      </button>
    </div>

    <!-- History Overlay - Right Side -->
    <div id="historyOverlay" class="history-overlay">
      <div class="history-header">
        <div class="history-title">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <h3 data-i18n="browserHistory">Browserverlauf</h3>
        </div>
        <button id="closeHistoryBtn" class="close-history-btn">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 6L6 18M6 6l12 12"/>
          </svg>
        </button>
      </div>

      <!-- History Controls -->
      <div class="history-controls">
        <div class="history-search">
          <input type="text" id="historySearchInput" placeholder="Verlauf durchsuchen..." class="history-search-input" data-i18n-placeholder="searchHistory">
        </div>

      </div>

      <!-- History List -->
      <div class="history-list-container">
        <div class="history-list-header">
          <div class="history-select-all">
            <input type="checkbox" id="selectAllHistory" class="history-checkbox">
            <label for="selectAllHistory" data-i18n="selectAll">Alle auswählen</label>
          </div>
          <div class="history-selected-count">
            <span id="selectedHistoryCount">0</span> <span data-i18n="selected">ausgewählt</span>
          </div>
        </div>
        <div id="historyList" class="history-list">
          <!-- History items will be loaded here -->
        </div>
      </div>

      <!-- History Actions -->
      <div class="history-actions">
        <button id="addSelectedToFolderBtn" class="history-action-btn" disabled>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14M5 12h14"/>
          </svg>
          Zu Ordner hinzufügen
        </button>
      </div>
    </div>
  </div>

  <!-- Onboarding Flow -->
  <div id="onboardingFlow" class="onboarding-flow" style="display: none;">
    <div class="onboarding-header">
      <h1>Willkommen bei Link Organizer!</h1>
      <p>Lass uns in 3 einfachen Schritten loslegen:</p>
    </div>
    
    <div class="onboarding-steps">
      <!-- Step 1: Create Folder -->
      <div class="onboarding-step" id="step1">
        <div class="step-number">1</div>
        <div class="step-content">
          <h3>Erstelle deinen ersten Ordner</h3>
          <p>Organisiere deine Links in Ordnern für bessere Übersicht.</p>
          <button id="createFirstFolderBtn" class="onboarding-btn">Ersten Ordner erstellen</button>
        </div>
      </div>
      
      <!-- Step 2: Save First Link -->
      <div class="onboarding-step" id="step2" style="display: none;">
        <div class="step-number">2</div>
        <div class="step-content">
          <h3>Speichere deinen ersten Link</h3>
          <p>Füge den aktuellen Tab zu deinem Ordner hinzu.</p>
          <button id="saveFirstLinkBtn" class="onboarding-btn">Aktuellen Tab speichern</button>
        </div>
      </div>
      
      <!-- Step 3: Learn Features -->
      <div class="onboarding-step" id="step3" style="display: none;">
        <div class="step-number">3</div>
        <div class="step-content">
          <h3>Entdecke die Funktionen</h3>
          <div class="feature-grid">
            <div class="feature-card">
              <div class="feature-icon">📁</div>
              <h4>Ordner organisieren</h4>
              <p>Erstelle Ordner für verschiedene Themen</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">🔗</div>
              <h4>Links teilen</h4>
              <p>Teile Ordner mit Share-Codes</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">📊</div>
              <h4>CSV Export</h4>
              <p>Exportiere Links als CSV-Datei</p>
            </div>
            <div class="feature-card">
              <div class="feature-icon">⭐</div>
              <h4>Favoriten</h4>
              <p>Markiere wichtige Links als Favoriten</p>
            </div>
          </div>
          <button id="finishOnboardingBtn" class="onboarding-btn">Los geht's!</button>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
  

</body>
</html>
