{
  "//": "Link Organizer - Copyright (c) 2024 Markus Fackler. All rights reserved.",
  "manifest_version": 3,
  "name": "Link Organizer",
  "version": "1.0.0",
  "description": "Organize your saved links in folders. Perfect for bookmark management.",
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Link Organizer - Save current tab",
    "default_icon": {
      "16": "logo-16.png",
      "24": "logo-24.png",
      "32": "logo-32.png"
    }
  },
  "permissions": ["tabs", "storage", "activeTab", "notifications", "clipboardWrite", "history"],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Save current tab"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.google.com; connect-src 'none'; frame-src 'none'"
  }
}
