/* App Logo bottom-left */
.app-logo {
  position: fixed;
  left: 16px;
  bottom: 16px;
  width: 56px;
  height: 56px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
  z-index: 20;
}

.app-logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* fill container */
  transform: scale(2.2); /* maximaler Zoom innerhalb des Wrappers */
  transform-origin: center;
}

.app-logo:hover .app-logo-img {
  transform: scale(2.4);
}
/* GLOBAL RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --background: #fafafa;
  --surface: #ffffff;
  --border: #e5e7eb;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --accent: #10a37f;
  --accent-hover: #059669;
  --primary-color: #10a37f;
  --primary-hover: #059669;
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --success: #10b981;
  --border-radius: 6px;
  --border-radius-sm: 4px;
  --sidebar-width: 240px;
  --input-padding: 10px 12px;
  --button-padding: 10px 16px;
  --icon-size: 16px;
  --font-size-small: 12px;
  --font-size-medium: 14px;
  --font-size-large: 16px;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  width: 800px;
  height: 600px;
  overflow: hidden;
  font-size: var(--font-size-medium);
  line-height: 1.5;
}

.app-container {
  display: flex;
  height: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  overflow: hidden;
  /* min-width only applies to full-page, not popup */
}

/* Popup-Modus: Stabilisierung für schmale Fenster */
body:not(.full-page) .app-container {
  width: 750px; /* Feste Breite für Popup */
  height: 600px; /* Feste Höhe für Popup */
  max-width: 750px;
  max-height: 600px;
}

body:not(.full-page) .sidebar {
  min-width: 240px; /* Schmaler in Popup */
  max-width: 240px;
  flex-shrink: 0;
}

body:not(.full-page) .main-content {
  min-width: 0; /* Verhindert Overflow */
  flex: 1;
  overflow: hidden; /* Verhindert Scroll-Jumping */
}

body:not(.full-page) #quickSaveInterface {
  position: relative; /* Nicht sticky in Popup */
  top: 0;
  background: white;
  z-index: auto;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  margin: 0;
  min-height: 88px; /* 36px row + 8px gap + 28px tip + padding */
  box-sizing: border-box;
}

/* Full-Page Modus Anpassungen */
body.full-page {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body.full-page .app-container {
  height: 100vh;
  width: 100vw;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  min-width: 800px; /* Mindestbreite nur für Full-Page */
}

body.full-page .main-content {
  flex: 1;
  max-width: none;
  overflow: hidden; /* Kein Scroll im Main-Content */
  height: calc(100vh - 60px); /* Abzüglich Header */
}

body.full-page .links-table {
  flex: 1;
  overflow-y: auto; /* Nur die Links-Tabelle scrollt */
  height: calc(100vh - 120px); /* Abzüglich Header und Quick-Save */
}

body.full-page #linkList {
  max-height: none; /* Keine Höhenbegrenzung in Full-Screen */
}

body.full-page .sidebar {
  height: 100vh;
  overflow-y: auto;
}

body.full-page .header-row {
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
  border-bottom: 1px solid var(--border-color);
  padding: 16px 20px;
}

body.full-page .quick-save-row {
  position: sticky;
  top: 60px;
  background: white;
  z-index: 9;
  border-bottom: 1px solid var(--border-color);
  padding: 12px 20px;
}

.sidebar {
  width: var(--sidebar-width);
  min-width: 280px; /* Mindestbreite für Sidebar */
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 16px 12px 60px; /* Bottom-Padding: Ordner können dahinter scrollen */
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-shrink: 0; /* Verhindert Schrumpfen */
  position: relative; /* Für absolute Positionierung des Logo-Wrappers */
}

/* Sidebar Logo Wrapper - full width glass effect at bottom */
.sidebar-logo-wrapper {
  position: absolute;
  bottom: 0; /* absolut am Bottom der Sidebar */
  left: 0;
  right: 0; /* volle Breite */
  display: flex;
  align-items: center;
  justify-content: center; /* Logo mittig positionieren */
  height: 60px; /* feste Höhe für Logo */
  /* Glass-Effekt über scrollbarem Content */
  background: rgba(255, 255, 255, 0.02); /* minimaler Hintergrund für Glass */
  backdrop-filter: blur(12px) saturate(140%);
  -webkit-backdrop-filter: blur(12px) saturate(140%);
  box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.04);
  overflow: hidden; /* Logo darf nicht herausragen */
  z-index: 2;
  pointer-events: none; /* Wrapper nicht interaktiv wahrnehmen */
}

.sidebar-logo-img {
  width: 224px; /* 2x größer: 112px * 2 = 224px */
  height: 224px;
  border-radius: 20px; /* proportional größer */
  object-fit: contain; /* Transparenz des PNG erhalten */
}

.folder-input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.folder-input-container input {
  width: 100%;
  margin: 0;
}

.folder-create-container {
  display: flex;
  justify-content: flex-start;
}

#createFolderBtn {
  background-color: var(--text-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

#createFolderBtn:hover:not(:disabled) {
  background-color: var(--text-secondary);
}

#createFolderBtn:disabled {
  background-color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

/* Language Selector Styles - Header Actions */
.header-actions .language-selector {
  position: relative;
  order: 999; /* Platziere ganz rechts in den Header Actions */
  margin-left: auto; /* Push nach rechts */
}

.language-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 12px;
  color: var(--text-secondary);
  text-decoration: none;
}

.language-dropdown-btn:hover {
  background: var(--surface-hover);
  border-color: var(--border-hover);
  color: var(--text-primary);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.language-dropdown-btn .flag-icon {
  width: 16px;
  height: 12px;
  border-radius: 2px;
  object-fit: cover;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dropdown-arrow {
  width: 8px;
  height: 5px;
  opacity: 0.6;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.language-dropdown-btn:hover .dropdown-arrow {
  opacity: 1;
}

.language-dropdown-btn[aria-expanded="true"] .dropdown-arrow {
  transform: rotate(180deg);
  opacity: 1;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 140px;
  margin-top: 4px;
  overflow: hidden;
}

.language-dropdown.is-hidden {
  display: none;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-primary);
  font-size: 13px;
}

.language-option:hover {
  background: var(--surface-hover);
  color: var(--text-primary);
}

.language-option .flag-icon {
  width: 16px;
  height: 12px;
  border-radius: 2px;
  object-fit: cover;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.language-option span {
  font-weight: 500;
}

/* Active language styling */
.language-option.active {
  background: var(--primary-color);
  color: white;
}

.language-option.active:hover {
  background: var(--primary-hover);
}

.sidebar h2 {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
  color: var(--text-primary);
}

.sidebar-full-page-btn {
  color: var(--text-primary) !important;
  background-color: var(--surface) !important;
  border: 1px solid var(--border) !important;
  padding: 8px 12px !important;
  border-radius: var(--border-radius-sm) !important;
  transition: all 0.2s ease;
  display: flex !important;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  outline: none;
  font-size: 12px !important;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sidebar-full-page-btn:hover {
  color: var(--text-primary) !important;
  background-color: var(--surface-hover) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;
}

.sidebar-full-page-btn:active {
  transform: translateY(1px);
}

.sidebar-full-page-btn svg {
  width: 16px !important;
  height: 16px !important;
  flex-shrink: 0;
  color: var(--text-primary) !important;
}

.sidebar-full-page-btn span {
  white-space: nowrap;
}

input {
  width: 100%;
  padding: var(--input-padding);
  border: 1px solid var(--border);
  border-radius: var(--border-radius-sm);
  background-color: var(--surface);
  font-size: var(--font-size-medium);
  transition: all 0.2s ease;
  outline: none;
  color: var(--text-primary);
}

input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

input::placeholder {
  color: var(--text-muted);
}

button {
  padding: var(--button-padding);
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-medium);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

button:hover:not(:disabled) {
  background-color: var(--accent-hover);
}

button:disabled {
  background-color: var(--text-muted);
  cursor: not-allowed;
}

#folderList {
  margin: 0;
  flex: 1;
  overflow-y: auto;
  padding: 0;
  list-style: none;
}

#folderList li {
  padding: 6px 8px;
  border-radius: 4px;
  margin-bottom: 1px;
  transition: background-color 0.15s ease, opacity 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  cursor: grab;
  color: var(--text-secondary);
  position: relative;
}

.folder-name {
  flex: 1;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--border-radius-sm);
  transition: all 0.2s ease;
  min-width: 0; /* Erlaubt Text-Truncation */
  overflow: hidden; /* Verhindert Overflow */
}

/* Text-Truncation für lange Ordnernamen */
.folder-name > span:first-child {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}

.folder-name:hover {
  background: rgba(16, 163, 127, 0.02);
}

.folder-count {
  margin-left: 6px;
  font-size: 10px;
  color: var(--text-muted);
  opacity: 0.7;
}



/* Folder drop target styling */
#folderList li.folder-drop-target {
  background: rgba(16, 163, 127, 0.06) !important;
  border: 1px solid var(--accent) !important;
  transition: background-color 0.15s ease, border 0.15s ease;
}

#folderList li:active {
  cursor: grabbing;
}

#folderList li:hover {
  background-color: rgba(16, 163, 127, 0.03);
}

/* Dragged link styling */
#linkList > div[draggable="true"]:active {
  cursor: grabbing;
}

#linkList > div[draggable="true"] {
  cursor: grab;
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

.folder-name::before {
  content: "📁";
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
  opacity: 0.6;
}

.folder-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

#folderList li:hover .folder-actions {
  opacity: 0.8;
}

.folder-action-icon {
  width: 14px;
  height: 14px;
  fill: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 2px;
  border-radius: 3px;
}

.folder-action-icon:hover {
  fill: var(--accent);
  background: rgba(16, 163, 127, 0.04);
}

.folder-action-icon.delete-folder:hover {
  fill: #dc2626 !important;
  background: rgba(220, 38, 38, 0.08);
}

.folder-action-icon.delete-folder:hover path {
  fill: #dc2626 !important;
}

.folder-action-icon.copy-folder {
  fill: var(--text-muted);
  transition: all 0.2s ease;
}

.folder-action-icon.copy-folder:hover {
  fill: var(--accent);
  background: rgba(16, 163, 127, 0.04);
}





/* Folder Edit Styles */
.folder-edit-container {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.folder-edit-input {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid var(--border);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-medium);
  background: var(--surface);
  color: var(--text-primary);
  outline: none;
}

.folder-edit-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.1);
}

.folder-edit-btn {
  padding: 4px 8px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-small);
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--accent);
  color: white;
}

.folder-edit-btn:hover {
  background: var(--accent-hover);
}

.folder-edit-btn-cancel {
  background: var(--text-muted);
}

.folder-edit-btn-cancel:hover {
  background: #6b7280;
}

#folderList li:hover {
  background-color: rgba(16, 163, 127, 0.02);
  color: var(--text-primary);
}



#folderList li.active {
  background-color: rgba(16, 163, 127, 0.1);
  color: var(--accent);
  font-weight: 500;
}

.main-content {
  flex: 1;
  padding: 24px;
  box-sizing: border-box;
  overflow-y: hidden; /* eigener Scroll nur in Liste */
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--surface);
  position: relative;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  min-height: 44px; /* Stabilere Mindesthöhe für Header */
  gap: 12px; /* Abstand zwischen Titel und Actions */
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0; /* Verhindert Schrumpfen der Actions */
  min-width: 0; /* Erlaubt Schrumpfen wenn nötig */
}

.search-input {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-small);
  background: var(--surface);
  color: var(--text-primary);
  outline: none;
  transition: all 0.2s ease;
  width: 200px;
  min-width: 150px; /* Mindestbreite für Suchfeld */
  flex-shrink: 1; /* Erlaubt Schrumpfen */
  height: 36px; /* Gleiche Höhe wie Button */
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.search-input.is-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.search-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.1);
}

.search-input::placeholder {
  color: var(--text-muted);
}

#selectedFolderTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  min-width: 0; /* Erlaubt Text-Truncation */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--font-size-small);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
}

.history-link:hover {
  color: var(--accent);
  background: rgba(16, 163, 127, 0.05);
}

.history-link.active {
  color: var(--accent);
  background: rgba(16, 163, 127, 0.1);
}

.export-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--font-size-small);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
}

.export-link:hover {
  color: var(--accent);
  background: rgba(16, 163, 127, 0.05);
}

.export-link:disabled {
  color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

.open-all-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--font-size-small);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
}

.open-all-link:hover {
  color: var(--accent);
  background: rgba(16, 163, 127, 0.05);
}

.open-all-link:disabled {
  color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

.header-actions a.is-disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Consistent visibility classes to prevent layout jumping */
.is-hidden {
  display: none !important;
}

.is-visible {
  display: block !important;
}

.is-flex-visible {
  display: flex !important;
}

/* Keeps layout but hides content for visual consistency */
.is-invisible {
  visibility: hidden !important;
  pointer-events: none;
}

.full-page-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.full-page-link:hover {
  color: var(--text-primary);
  background-color: var(--surface-hover);
  transform: translateY(-1px);
}

.full-page-link svg {
  width: 14px;
  height: 14px;
  transition: transform 0.2s ease;
}

.full-page-link:hover svg {
  transform: scale(1.1);
}

.copy-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--font-size-small);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: var(--border-radius-sm);
  margin-left: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.copy-link svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.copy-link:hover {
  color: var(--accent);
  background: rgba(16, 163, 127, 0.05);
}

#saveLinkBtn {
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-medium);
  background-color: var(--accent);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  max-width: 200px;
  font-weight: 500;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

#saveLinkBtn:hover:not(:disabled) {
  background-color: var(--accent-hover);
}

#saveLinkBtn:disabled {
  background-color: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

/* Links Table */
.links-table {
  background: var(--surface);
  border-radius: var(--border-radius);
  border: 1px solid rgba(229, 231, 235, 0.5);
  display: flex;
  flex-direction: column;
  flex: 1; /* Nimmt verfügbaren Platz ein */
  overflow: auto; /* Liste scrollt, Header darüber bleibt */
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 120px 80px;
  gap: 16px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.6); /* halbtransparent für Glass */
  border-bottom: 1px solid rgba(229, 231, 235, 0.6);
  font-weight: 500;
  font-size: 11px;
  color: var(--text-secondary);
  letter-spacing: 0.2px;
  flex-shrink: 0; /* Header nicht schrumpfen lassen */
  position: sticky; /* Immer oben bleiben */
  top: 0;
  z-index: 2;
  backdrop-filter: blur(8px) saturate(140%);
  -webkit-backdrop-filter: blur(8px) saturate(140%);
}

.col-name {
  font-weight: 500;
}

.col-date {
  text-align: center;
}

.col-actions {
  text-align: center;
}

/* Sortable Headers */
.sortable {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
}

.sortable:hover {
  background: rgba(16, 163, 127, 0.05);
}

.sort-icon {
  font-size: 10px;
  color: var(--text-muted);
  margin-left: 4px;
  transition: all 0.2s ease;
}

.sortable.asc .sort-icon {
  color: var(--accent);
  transform: rotate(180deg);
}

.sortable.desc .sort-icon {
  color: var(--accent);
  transform: rotate(0deg);
}

#linkList {
  padding: 0;
  margin: 0;
  /* Kein eigener Scroll hier, Scrollcontainer ist .links-table */
  overflow: visible;
  flex: 1; /* Nimmt verfügbaren Platz ein */
  min-height: 100px; /* Minimale Höhe */
}

#linkList > div {
  display: grid;
  grid-template-columns: 1fr 120px 80px;
  gap: 16px;
  padding: 12px 16px;
  align-items: center;
  border-bottom: 1px solid rgba(229, 231, 235, 0.2);
  transition: all 0.2s ease;
}

#linkList > div:last-child {
  border-bottom: none;
}

#linkList > div:hover {
  background: rgba(249, 250, 251, 0.3);
}

.link-name-container {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.link-thumbnail {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
}

.link-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: var(--font-size-medium);
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  min-width: 0;
  flex: 1;
}

.link-text:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

.link-date {
  font-size: 11px;
  color: var(--text-muted);
  text-align: center;
  opacity: 0.8;
}

.action-icons {
  display: flex;
  gap: 4px;
  justify-content: center;
  opacity: 0.4;
  transition: opacity 0.2s ease;
}

#linkList > div:hover .action-icons {
  opacity: 0.8;
}

.action-icons svg {
  width: 14px;
  height: 14px;
  fill: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 2px;
  border-radius: 3px;
}

.action-icons svg path {
  fill: inherit;
}

.action-icons svg:hover {
  fill: var(--accent);
  background: rgba(16, 163, 127, 0.08);
}

.action-icons svg.delete-icon:hover {
  fill: #dc2626; /* Dunkleres Rot */
  background: rgba(220, 38, 38, 0.08);
}

.action-icons svg.delete-icon:hover path {
  fill: #dc2626; /* Überschreibt auch path fill */
}

.action-icons svg.star-icon {
  fill: var(--text-muted);
  transition: all 0.2s ease;
  cursor: pointer;
}

.action-icons svg.star-icon:hover {
  fill: #fbbf24; /* Gold für Stars */
  transform: scale(1.1);
}

/* Gefüllter Stern für Favoriten */
.action-icons svg.star-icon.starred {
  fill: #fbbf24 !important; /* Gold für starred */
}

.action-icons svg.star-icon.starred:hover {
  fill: #f59e0b !important; /* Dunkleres Gold beim Hover */
}

/* Spezifische Pfad-Regeln für Sterne */
.action-icons svg.star-icon.starred path {
  fill: #fbbf24 !important;
}

.action-icons svg.star-icon.starred:hover path {
  fill: #f59e0b !important;
}

/* Edit Mode Styles */
.edit-input {
  flex: 1;
  font-size: var(--font-size-medium);
  padding: 8px 12px;
  border: 2px solid var(--accent);
  border-radius: var(--border-radius-sm);
  background: var(--surface);
  outline: none;
}

.edit-input:focus {
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.edit-button {
  padding: 8px 12px;
  font-size: var(--font-size-medium);
  font-weight: 500;
  min-width: 40px;
}

.edit-button-secondary {
  padding: 8px 12px;
  font-size: var(--font-size-medium);
  background-color: var(--text-secondary);
  color: white;
  font-weight: 500;
  min-width: 40px;
}

/* Error and Success States */
.error-message {
  color: var(--danger);
  font-size: var(--font-size-small);
  margin-top: 8px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: var(--border-radius-sm);
  border-left: 3px solid var(--danger);
}

.success-message {
  color: var(--success);
  font-size: var(--font-size-small);
  margin-top: 8px;
  padding: 12px 16px;
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--border-radius-sm);
  border-left: 3px solid var(--success);
}

/* Loading State */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Onboarding Flow */
.onboarding-flow {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.onboarding-header {
  text-align: center;
  margin-bottom: 30px;
}

.onboarding-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.onboarding-header p {
  color: var(--text-secondary);
  font-size: var(--font-size-medium);
}

.onboarding-steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.onboarding-step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--border-radius-md);
  transition: all 0.3s ease;
}

.onboarding-step:hover {
  border-color: var(--accent);
  box-shadow: 0 2px 8px rgba(16, 163, 127, 0.1);
}

.step-number {
  width: 32px;
  height: 32px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.step-content p {
  color: var(--text-secondary);
  font-size: var(--font-size-medium);
  margin-bottom: 16px;
  line-height: 1.5;
}

.onboarding-btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: var(--font-size-medium);
}

.onboarding-btn:hover {
  background: #0ea5e9;
  transform: translateY(-1px);
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.feature-card {
  padding: 16px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--border-radius-sm);
  text-align: center;
  transition: all 0.2s ease;
}

.feature-card:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.feature-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.feature-card h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.feature-card p {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Empty State */
.empty-state {
  text-align: center;
  color: var(--text-secondary);
  font-size: var(--font-size-medium);
  margin-top: 40px;
  padding: 40px 20px;
  background: var(--background);
  border-radius: var(--border-radius);
  border: 2px dashed var(--border);
}

/* Delete Button */
#deleteFolderBtn {
  background-color: var(--danger);
  margin-top: 8px;
  display: none;
}

#deleteFolderBtn:hover {
  background-color: var(--danger-hover);
}

/* ===== HISTORY OVERLAY STYLES ===== */

/* History Toggle Button */
.history-toggle-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-toggle-btn:hover {
  background: rgba(16, 163, 127, 0.05);
  color: var(--accent);
}

.history-toggle-btn.active {
  background: var(--accent);
  color: white;
}

/* History Overlay */
.history-overlay {
  position: fixed;
  top: 0;
  right: -600px;
  width: 600px;
  height: 100%;
  background: var(--surface);
  border-left: 1px solid var(--border);
  box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.history-overlay.open {
  right: 0;
}

/* History Header */
.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

.history-title {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.history-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.history-title svg {
  color: var(--accent);
}

.close-history-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-history-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
}

/* History Controls */
.history-controls {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  background: var(--background);
}

.history-search {
  margin-bottom: 12px;
}



.history-search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  background: var(--surface);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.history-search-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.1);
}

/* History time filter removed - using day-based infinite scroll instead */

/* History List */
.history-list-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.history-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 12px;
  background: var(--background);
  border-bottom: 1px solid var(--border);
  font-size: 10px;
  color: var(--text-secondary);
}

.history-select-all {
  display: flex;
  align-items: center;
  gap: 8px;
}

.history-checkbox {
  margin: 0;
  cursor: pointer;
}

.history-select-all label {
  cursor: pointer;
  font-size: 10px;
  color: var(--text-secondary);
}

.history-selected-count {
  font-size: 10px;
  color: var(--text-muted);
}

/* History List */
.history-list {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  position: relative;
}

/* ===== DRAG & DROP FEEDBACK SYSTEM ===== */
.drag-preview {
  position: fixed;
  top: -1000px;
  left: -1000px;
  z-index: 10000;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  padding: 6px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  pointer-events: none;
  font-size: 12px;
  color: #6b7280;
  transition: transform 0.1s ease;
  backdrop-filter: blur(8px);
}

.drag-preview.multi-item {
  background: rgba(16, 163, 127, 0.9);
  color: #ffffff;
  border-color: rgba(16, 163, 127, 0.3);
}

.drag-preview.multi-item::after {
  content: attr(data-count) ' Einträge';
  display: block;
  font-size: 11px;
  opacity: 0.8;
  margin-top: 2px;
}

.folder-item.drag-over {
  background: rgba(16, 163, 127, 0.08) !important;
  border-left: 3px solid #10a37f !important;
  transform: translateX(2px);
  transition: all 0.2s ease;
}

.folder-item.drag-over .folder-name {
  color: #10a37f !important;
  font-weight: 600;
}

.folder-item.drag-over .folder-count {
  background: rgba(16, 163, 127, 0.1) !important;
  color: #10a37f !important;
}

.activity-entry.dragging {
  opacity: 0.4;
  transition: opacity 0.1s ease;
}

.activity-entry.selected.dragging {
  background: rgba(16, 163, 127, 0.1) !important;
  border-left: 2px solid #10a37f !important;
}

.drop-indicator {
  position: fixed;
  background: rgba(16, 163, 127, 0.9);
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(16, 163, 127, 0.2);
  pointer-events: none;
  transform: translateY(-25px);
  white-space: nowrap;
  backdrop-filter: blur(4px);
  opacity: 0.9;
}

.drop-indicator::before {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(16, 163, 127, 0.9);
}

/* ===== TIMELINE SYSTEM - MODERN SAAS DESIGN ===== */

/* History Container */
.history-list {
  padding: 0;
  background: #fafbfc;
  position: relative;
  min-height: 400px;
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.history-list::-webkit-scrollbar {
  width: 6px;
}

.history-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Timeline Date Separators */
.timeline-date-separator {
  display: flex;
  align-items: center;
  margin: 24px 0 16px 0;
  position: relative;
  z-index: 3;
}

.timeline-date-separator::before {
  content: '';
  flex: 1;
  height: 1px;
  background: #e1e5e9;
  margin-right: 16px;
}

.timeline-date-separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e1e5e9;
  margin-left: 16px;
}

.timeline-date-label {
  background: #ffffff;
  color: #374151;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #e1e5e9;
  white-space: nowrap;
}

.timeline-date-label.today {
  background: #10a37f;
  color: #ffffff;
  border-color: #10a37f;
}

/* Timeline End Marker */
.timeline-end {
  height: 80px;
  position: relative;
  z-index: 2;
}

/* History Day Headers */
.history-day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  position: sticky;
  top: 0;
  z-index: 10;
  cursor: pointer;
}

.history-day-header:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.history-day-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-muted);
  font-size: 11px;
}

.history-day-caret {
  transition: transform 0.15s ease;
}

.history-day-header.open .history-day-caret {
  transform: rotate(90deg);
}

.history-day-container {
  margin-left: 8px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-bottom: 1px solid rgba(229, 231, 235, 0.3);
  transition: all 0.2s ease;
  cursor: pointer;
  min-height: 32px;
}

.history-item:hover {
  background: rgba(249, 250, 251, 0.5);
}

.history-item[draggable="true"] {
  cursor: grab;
}

.history-item[draggable="true"]:active {
  cursor: grabbing;
}

.history-item.selected {
  background: rgba(16, 163, 127, 0.05);
  border-left: 3px solid var(--accent);
}

.history-item-checkbox {
  flex-shrink: 0;
  cursor: pointer;
  width: 14px;
  height: 14px;
}

.history-item-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.history-item-title {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.2;
  max-height: 1.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}

.history-item-url {
  font-size: 9px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  opacity: 0.6;
}

/* History item date removed - now using day headers */

.history-item-favicon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  border-radius: 2px;
}

/* History Actions */
.history-actions {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  background: var(--surface);
}

.history-action-btn {
  width: 100%;
  padding: 12px 16px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.history-action-btn:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.history-action-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

/* Loading State */
.history-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  color: var(--text-muted);
  font-size: 14px;
}

.history-loading svg {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Empty State */
.history-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  text-align: center;
  color: var(--text-muted);
}

.history-empty svg {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.history-empty h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.history-empty p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}



/* Quick Save Interface */
#quickSaveInterface {
  display: flex;
  flex-direction: column;
  gap: 12px; /* row Abstand */
  position: sticky;
  top: 60px;
  background: white;
  z-index: 9;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
  min-height: 48px; /* nur die Row + padding */
  box-sizing: border-box;
}

.quick-save-row {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 36px; /* Fixe Höhe für Button + Suche */
}

/* Tab info styles removed - no longer needed */

.folder-selection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.folder-selection label {
  font-size: var(--font-size-small);
  font-weight: 500;
  color: var(--text-primary);
}

.folder-selection select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: var(--border-radius-sm);
  background: var(--surface);
  font-size: var(--font-size-medium);
  color: var(--text-primary);
}

.folder-selection select:focus {
  border-color: var(--accent);
  outline: none;
}

.secondary-btn {
  background: var(--text-secondary);
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-small);
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background: var(--text-primary);
}

/* Quick Save Info */
/* quick-save-info entfernt */

/* Sichtbarkeit ohne Layout zu verändern */
.is-invisible {
  visibility: hidden !important;
  pointer-events: none;
}

.quick-save-info p {
  margin: 0;
  font-size: var(--font-size-small);
  color: var(--text-secondary);
  line-height: 1.3;
}

/* Messages Container */
#messagesContainer {
  margin-top: 8px;
}

/* Quick Action Button - styled like sidebar button */
.quick-action-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  color: var(--text-primary) !important;
  background-color: var(--surface) !important;
  border: 1px solid var(--border) !important;
  padding: 8px 12px !important;
  border-radius: var(--border-radius-sm) !important;
  transition: all 0.2s ease;
  display: flex !important;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  outline: none;
  font-size: 12px !important;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
  text-decoration: none;
}

.quick-action-btn:hover {
  color: var(--text-primary) !important;
  background-color: var(--surface-hover) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;
}

.quick-action-btn:active {
  transform: translateY(1px);
}

.quick-action-btn svg {
  width: 16px !important;
  height: 16px !important;
  flex-shrink: 0;
  color: var(--text-primary) !important;
}

.quick-action-btn span {
  white-space: nowrap;
}

/* Hide quick button when history is open */
.history-overlay.open ~ .main-content .quick-action-btn {
  display: none;
}



@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.share-dialog {
  background: var(--surface);
  border-radius: 12px;
  border: 1px solid rgba(229, 231, 235, 0.3);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 360px;
  width: 90%;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px) scale(0.95);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

.share-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px 0 24px;
  margin-bottom: 16px;
}

.share-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: rgba(16, 163, 127, 0.1);
  border-radius: 8px;
  margin-right: 12px;
  color: var(--accent);
}

.share-icon svg {
  width: 20px;
  height: 20px;
}

.share-dialog-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
}

.share-dialog-content {
  padding: 0 24px 24px 24px;
}

.share-folder-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  background: rgba(16, 163, 127, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(16, 163, 127, 0.1);
}

.folder-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.folder-count {
  color: var(--text-secondary);
  font-size: 12px;
}

.share-input-group {
  margin-bottom: 20px;
}

.share-input-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(229, 231, 235, 0.8);
  border-radius: 8px;
  font-size: 14px;
  background: var(--background);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.share-input-group input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.share-input-group input::placeholder {
  color: var(--text-muted);
}

.share-permissions {
  margin-bottom: 24px;
}

.permission-tabs {
  display: flex;
  gap: 8px;
  background: var(--background);
  border-radius: 8px;
  padding: 4px;
  border: 1px solid rgba(229, 231, 235, 0.5);
}

.permission-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.permission-tab:hover {
  color: var(--text-primary);
  background: rgba(0, 0, 0, 0.02);
}

.permission-tab.active {
  background: var(--accent);
  color: white;
  box-shadow: 0 1px 3px rgba(16, 163, 127, 0.2);
}

.permission-tab svg {
  width: 14px;
  height: 14px;
}

.share-actions {
  display: flex;
  justify-content: flex-end;
}

.share-btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 1px 3px rgba(16, 163, 127, 0.2);
}

.share-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 163, 127, 0.3);
}

.share-btn:active {
  transform: translateY(0);
}

.share-btn svg {
  width: 14px;
  height: 14px;
}



/* Share Code Input Section - Compact */
.share-code-section {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.share-code-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Share Code Display Section - In Detail View */
.share-code-display-section {
  margin: 8px 0;
  padding: 8px 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 11px;
}

.share-code-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.share-code-label {
  font-weight: 500;
  color: var(--text-secondary);
  white-space: nowrap;
  font-size: 10px;
}

.share-code-container {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.share-code-container input {
  flex: 1;
  padding: 3px 6px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 10px;
  background: var(--background);
  color: var(--text-primary);
  font-family: monospace;
  min-width: 100px;
}

.share-code-container button {
  padding: 3px;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.share-code-container button:hover {
  background: var(--accent);
  color: white;
}

.share-code-container button#removeShareBtn:hover {
  background: var(--danger);
  color: white;
}

.share-code-container button#removeShareBtn {
  padding: 2px;
  border-radius: 3px;
  background: transparent;
  transition: all 0.2s ease;
  cursor: pointer;
}

.share-code-container button#removeShareBtn svg {
  width: 14px;
  height: 14px;
  fill: var(--text-muted);
  transition: all 0.2s ease;
}

.share-code-container button#removeShareBtn:hover {
  background: rgba(220, 38, 38, 0.08);
}

.share-code-container button#removeShareBtn:hover svg {
  fill: #dc2626;
}

.share-code-input-compact {
  display: flex;
  align-items: center;
  gap: 6px;
}

.share-code-input-compact input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 11px;
  background: var(--surface);
  color: var(--text-primary);
  font-family: monospace;
}

.share-code-input-compact input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(16, 163, 127, 0.1);
}

.share-code-input-compact button {
  padding: 6px 8px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 24px;
}

.share-code-input-compact button:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.share-info-text {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 8px;
  line-height: 1.4;
}

/* Share Code Display */
.share-code-display {
  margin: 16px 0;
  padding: 12px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.code-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.code-field input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-family: monospace;
  font-size: 13px;
  background: var(--surface);
  color: var(--text-primary);
  font-weight: 500;
}

.code-field input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(16, 163, 127, 0.1);
}

.copy-code-btn {
  padding: 8px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-code-btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.copy-code-btn svg {
  width: 14px;
  height: 14px;
}

/* ===== ACTIVITY SNAPSHOT STYLES ===== */

/* Timeline Activity Items */
.activity-snapshot {
  background: #ffffff;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  margin: 0 24px 8px 48px;
  position: relative;
  z-index: 2;
  transition: all 0.15s ease;
  overflow: hidden;
}

.activity-snapshot:hover {
  border-color: #10a37f;
  box-shadow: 0 4px 12px rgba(16, 163, 127, 0.15);
}

.activity-snapshot::before {
  content: '';
  position: absolute;
  left: -24px;
  top: 20px;
  width: 8px;
  height: 8px;
  background: #10a37f;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 1px #e1e5e9;
  z-index: 3;
}

.activity-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  cursor: pointer;
  transition: all 0.15s ease;
  background: transparent;
  border: none;
  position: relative;
}

.activity-header:hover {
  background: #f9fafb;
}

.activity-header[aria-expanded="true"] {
  background: #f9fafb;
  border-bottom: 1px solid #e1e5e9;
}

.activity-main {
  display: flex;
  align-items: center;
  flex: 1;
}

.activity-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.activity-duration {
  font-size: 12px;
  color: #6c757d;
  font-weight: 400;
}



.activity-time {
  font-size: 15px;
  color: #1f2937;
  font-weight: 600;
  white-space: nowrap;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.activity-count {
  font-size: 12px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
}

.activity-caret {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: transparent;
  border: none;
  color: #6b7280;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}

.activity-caret::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid currentColor;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-1px);
}

.activity-caret:hover {
  background: #f3f4f6;
  color: #374151;
  transform: scale(1.1);
}

.activity-header[aria-expanded="true"] .activity-caret {
  color: #10a37f;
}

.activity-header[aria-expanded="true"] .activity-caret::before {
  transform: rotate(90deg) translateY(-1px);
}



.activity-details {
  background: #ffffff;
  border-top: 1px solid #f1f5f9;
}

.activity-entries {
  max-height: 300px;
  overflow-y: auto;
}

.activity-entry {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.15s ease;
  border-radius: 4px;
}

.activity-entry:hover {
  background: #f8fafc;
}

.activity-entry:last-child {
  border-bottom: none;
}

.entry-favicon {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  object-fit: cover;
  flex-shrink: 0;
}

.entry-content {
  flex: 1;
  min-width: 0;
}

.entry-title {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  line-height: 1.4;
}

.entry-url {
  font-size: 12px;
  color: #64748b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

.entry-actions {
  flex-shrink: 0;
}

.entry-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid #cbd5e1;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.entry-checkbox:checked {
  background: #0ea5e9;
  border-color: #0ea5e9;
}

/* Responsive adjustments for activity snapshots */
@media (max-width: 600px) {
  .activity-header {
    padding: 12px;
  }
  
  .activity-main {
    gap: 8px;
  }
  
  .activity-icon {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }
  
  .activity-meta {
    gap: 8px;
  }
  
  .activity-count,
  .activity-duration {
    font-size: 11px;
  }
  
  .activity-preview {
    padding: 8px 12px;
  }
  
  .activity-domains {
    gap: 6px;
  }
  
  .activity-domain-icon {
    width: 14px;
    height: 14px;
  }
}

/* Animation for expanding/collapsing */
.activity-details {
  transition: all 0.3s ease;
  overflow: hidden;
  background: #fafbfc;
  border-top: 1px solid #e1e5e9;
  padding: 16px 20px 20px 20px;
  margin: 0;
}

.activity-details[style*="display: none"] {
  max-height: 0;
  opacity: 0;
}

.activity-details[style*="display: block"] {
  max-height: 300px;
  opacity: 1;
}

/* Focus styles for accessibility */
.activity-header:focus {
  outline: 2px solid var(--accent);
  outline-offset: -2px;
}

.activity-header:focus:not(:focus-visible) {
  outline: none;
}

/* Loading state for activity snapshots */
.activity-snapshot.loading {
  opacity: 0.7;
  pointer-events: none;
}

.activity-snapshot.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
